# NeheTareasUpeu-2026

FACIL/Ejercicio02_Automovil/: Automovil.java
FACIL/Ejercicio03_Rectangulo/: Rectangulo.java
FACIL/Ejercicio04_Estudiante/: EstudianteGUI.java
MEDIO/Ejercicio08_Nomina/: EmpleadoTemporal.java  NominaInteractiva.java
MEDIO/Ejercicio09_Solidos/: Cubo.java
SysJavaFXR/: pom.xml
SysJavaFXR/Upeu 16 ejercicios/DIFICIL/Ejercicio11_Voladores/: AnimalInterfaz.java
SysJavaFXR/Upeu 16 ejercicios/DIFICIL/Ejercicio12_Reservas/: ReservasGUI.java
SysJavaFXR/Upeu 16 ejercicios/DIFICIL/Ejercicio13_Vehiculos/: CamionFactory.java
SysJavaFXR/Upeu 16 ejercicios/DIFICIL/Ejercicio14_Sistema/: Sistema.java
SysJavaFXR/Upeu 16 ejercicios/DIFICIL/Ejercicio15_Excepciones/: ListaLimitada.java
SysJavaFXR/Upeu 16 ejercicios/FACIL/Ejercicio05_Tienda/: TiendaInteractiva.java
SysJavaFXR/Upeu 16 ejercicios/UI/: ConsolePanel.java
SysJavaFXR/Upeu 16 ejercicios/app/: MenuPrincipalGUI.java
SysJavaFXR/ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/: MenuPrincipal.java
SysJavaFXR/src/main/java/: module-info.java
UI/: StyleApplier.java
Upeu 16 ejercicios/: .gitignore  START_DASHBOARD.bat  TUTORIAL.md  pom.xml
Upeu 16 ejercicios/DIFICIL/Ejercicio11_Voladores/: EjemploVoladores.java  Nadador.java  Volador.java  VoladoresGUI.java
Upeu 16 ejercicios/DIFICIL/Ejercicio12_Reservas/: ReservasInteractiva.java
Upeu 16 ejercicios/DIFICIL/Ejercicio13_Vehiculos/: AutoFactory.java  VehiculosGUI.java
Upeu 16 ejercicios/DIFICIL/Ejercicio14_Sistema/: SistemaGUI.java
Upeu 16 ejercicios/DIFICIL/Ejercicio15_Excepciones/: CapacidadExcedidaException.java  ExcepcionesGUI.java
Upeu 16 ejercicios/EXTRA/Ejercicio16_Hospital/: Hospital.java  HospitalGUI.java  Paciente.java
Upeu 16 ejercicios/FACIL/Ejercicio01_Persona/: Persona.java  PersonaGUI.java
Upeu 16 ejercicios/FACIL/Ejercicio02_Automovil/: AutomovilGUI.java
Upeu 16 ejercicios/FACIL/Ejercicio03_Rectangulo/: RectanguloGUI.java
Upeu 16 ejercicios/FACIL/Ejercicio04_Estudiante/: Estudiante.java
Upeu 16 ejercicios/FACIL/Ejercicio05_Tienda/: Producto.java  TiendaGUI.java
Upeu 16 ejercicios/MEDIO/Ejercicio06_Zoologico/: Animal.java  Gato.java  Perro.java  ZoologicoAnimales.java  ZoologicoGUI.java
Upeu 16 ejercicios/MEDIO/Ejercicio07_Biblioteca/: Biblioteca.java  BibliotecaGUI.java  BibliotecaInteractiva.java
Upeu 16 ejercicios/MEDIO/Ejercicio08_Nomina/: Empleado.java  EmpleadoFijo.java  NominaEmpleados.java  NominaGUI.java
Upeu 16 ejercicios/MEDIO/Ejercicio09_Solidos/: Esfera.java  Solido3D.java  SolidosGUI.java
Upeu 16 ejercicios/MEDIO/Ejercicio10_Ranking/: Ranking.java  RankingGUI.java  RankingInteractivo.java
app/: MenuPrincipal.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/: README.md
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/DIFICIL/Ejercicio11_Voladores/: Aguila.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/DIFICIL/Ejercicio12_Reservas/: Reserva.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/DIFICIL/Ejercicio13_Vehiculos/: FabricaVehiculos.java  MotoFactory.java  VehiculosInteractiva.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/DIFICIL/Ejercicio15_Excepciones/: ListaLimitada.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/EXTRA/Ejercicio16_Hospital/: Doctor.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/FACIL/Ejercicio02_Automovil/: Automovil.java
ejercicios con terminal 16/Uperu 16 ejerciciosde de clase/MEDIO/Ejercicio06_Zoologico/: Vaca.java
proyecto de unidad 1/: .gitignore  pom.xml
proyecto de unidad 1/src/main/java/pe/edu/upeu/crudong/: App.java  Main.java
proyecto de unidad 1/src/main/java/pe/edu/upeu/crudong/controller/: MainController.java
proyecto de unidad 1/src/main/java/pe/edu/upeu/crudong/dao/: OrganizacionDAO.java
proyecto de unidad 1/src/main/java/pe/edu/upeu/crudong/model/: Organizacion.java
proyecto de unidad 1/src/main/java/pe/edu/upeu/crudong/utils/: ConnS.java
proyecto de unidad 1/src/main/resources/fxml/: main.fxml
src/main/java/pe/edu/upeu/: App.java
(+14 files in other folders)
